server.port= 8081

#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.topic.name= order_topics

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='F6K77FPDYDLFXT6C' password='pGAg9Z7bGlwvH2hPVXwUv7kF64Q0pGXYEO3l+NZ3l7EnzZukEWDBCN1XVkKaL5oz';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.topic.name= order_topics

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#server:
#  port: 8081
#
#spring:
#  kafka:
#    producer:
#      bootstrap-servers: localhost:9092
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#    topic:
#      name=order_topics

